# minuapp

./: pom.xml
src/main/java/com/cosmin/minuapp/: MinuappApplication.java
src/main/java/com/cosmin/minuapp/config/: SecurityConfig.java
src/main/java/com/cosmin/minuapp/controller/: MinuController.java
src/main/java/com/cosmin/minuapp/model/: Tab1.java
src/main/java/com/cosmin/minuapp/repository/: Tab1Repository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  tab1-ddl-v.0.0.1.yaml
src/main/spec/: openapi-run.yaml
src/test/java/com/cosmin/minuapp/: MinuappApplicationTests.java
src/test/resources/docker/: docker-compose.yaml
